import catClass
# from datetime import datetime
# import datetime
# import math
import time


start_time = time.time()


cn = catClass.mainClass()

conf = cn.readConfig(configFileName="oracleConfig",
                     tags=['usrid', 'pass', 'sevice', 'ip'])
cn = catClass.mainClass(
    uid=f'{conf[0]}', upsw=f'{conf[1]}', service_name=f'{conf[2]}', ip=f'{conf[3]}')
if cn.open_connect():
    print('oracle connected')
else:
    print('error in connected')

# manual ( alter table customer_tab add CUS_NAM_X varchar2(26) )
owner = conf[0]   # > arabank
SDate = '01/05/2022'
scriptDate = '31/05/2022'

# ==>> Database Link
seeList = [
    ["SHMOOL", 1],
    [f"ISLAMIC_{scriptDate.replace('/', '')}", 1]
]
sql = list(cn.readTXT(fileName="shmoolDBLinks"))

for s in seeList:
    # ["SHMOOL", 2]
    print(f'start with DB Link ==>>  (( {s[0]} ))')
    searchTBL = f"select count(*) from dba_objects_ae d where d.OBJECT_TYPE='DATABASE LINK' and d.OWNER=upper('{owner}') and d.OBJECT_NAME = upper('{s[0]}') "
    result = cn.runSQL(searchTBL)
    if result[0] == False:
        print(f"Error at Getting Data >> {result[1]} >> {result[2]}")
        exit()
    st = int(s[1])  # store statments count
    if int(result[2][0][0]) == 0:  # chick if table exist
        print(f'Starting create {s[0]}')
        while st > 0:
            newSql = sql.pop(0).replace('ISLAMIC', s[0])
            print(cn.runSQL(newSql))
            st = st - 1
    else:
        print(f'{s[0]} is exist already!')
        while st > 0:
            sql.pop(0)
            st = st - 1

# ==>> Tables
seeList = [
    ["CUSTOMER_TAB_GOOD_SH", 3],
    ["ABE_BRANCHS_CCH", 1],
    ["GOV_TAB", 1],
    ["CIVIL_NO_ERROR_FIN_SH", 1],
    ["account_error", 1],
    ["ACCOUNTSFILE_DEP", 2],
    ["ACCOUNTSFILE_DB", 2],
    ["ACCOUNTSFILE_CRT", 2],
    ["ACCOUNTSFILE_CR", 2]
]
sql = list(cn.readTXT(fileName="shmoolTBLs"))

for s in seeList:
    # ['CUSTOMER_TAB_GOOD_SH', 3]
    print(f'start with table ==>>  (( {s[0]} ))')
    searchTBL = f"SELECT count(*) from dba_objects_ae d where d.OBJECT_TYPE='DATABASE LINK' and d.OWNER=upper('{owner}') and d.OBJECT_NAME = upper('{s[0]}') "
    result = cn.runSQL(searchTBL)
    if result[0] == False:
        print(f"Error at Getting Data >> {result[1]} >> {result[2]}")
        exit()
    st = int(s[1])  # store statments count
    if int(result[2][0][0]) == 0:  # chick if table exist
        print(f'Starting create {s[0]}')
        while st > 0:
            newSql = sql.pop(0)
            print(cn.runSQL(newSql))
            st = st - 1
    else:
        print(f'{s[0]} is exist already!')

        while st > 0:
            sql.pop(0)
            st = st - 1

# ==>> cols
seeList = [
    ["customer_tab", "CUS_NAM_X", 1]
]
sql = list(cn.readTXT(fileName="shmoolCols"))
for s in seeList:
    # ["customer_tab", "CUS_NAM_X" ,1]
    print(f'start with column ==>>  (({s[0]} -> {s[1]} ))')
    searchTBL = f"SELECT count(*) FROM user_tab_cols c where c.TABLE_NAME=upper('{s[0]}') and c.COLUMN_NAME=upper('{s[1]}') "
    result = cn.runSQL(searchTBL)
    if result[0] == False:
        print(f"Error at Getting Data >> {result[1]} >> {result[2]}")
        exit()
    st = int(s[2])  # store statments count
    if int(result[2][0][0]) == 0:  # chick if table exist
        print(f'Starting create {s[0]}')
        while st > 0:
            newSql = sql.pop(0)
            print(newSql)
            print(cn.runSQL(newSql))
            st = st - 1
    else:
        print(f'{s[1]} is exist already!')

        while st > 0:
            sql.pop(0)
            st = st - 1

# ==>> Proc
seeList = [
    ["civil_no_chk_shmol", 1]
    ["cbeaccdata_cr_all", 1]
    ["cbeaccdata_crt_all", 1]
    ["cbeaccdata_db_all", 1]
    ["cbeaccdata_dep_all", 1]
]
sql = list(cn.readTXT(fileName="shmoolProc", splitChar="||(())||"))

for s in seeList:
    #  ["civil_no_chk_shmol", 1]
    print(f'start with Procedure ==>>  (( {s[0]} ))')
    searchTBL = f"select count(*) from dba_objects_ae d where d.OBJECT_TYPE='PROCEDURE' and d.OWNER=upper('{owner}') and d.OBJECT_NAME = upper('{s[0]}') "
    result = cn.runSQL(searchTBL)
    if result[0] == False:
        print(f"Error at Getting Data >> {result[1]} >> {result[2]}")
        exit()
    st = int(s[1])  # store statments count
    if int(result[2][0][0]) == 0:  # chick if table exist
        print(f'Starting create {s[0]}')
        while st > 0:
            newSql = sql.pop(0).replace(r"'MyDate'", f"'{scriptDate}'").replace(r"'SDate'", f"'{SDate}'").replace(
                "ISLAMIC", f"ISLAMIC_{scriptDate.replace('/', '')}")
            print(cn.runSQL(newSql))
            st = st - 1
    else:
        print(f'{s[0]} is exist already!')
        while st > 0:
            sql.pop(0)
            st = st - 1

# =>> call procedure CIVIL_NO_CHK_SHMOL
g = cn.callProc('CIVIL_NO_CHK_SHMOL')
if g[0] == true:
    print(f'Procedure Return {g[1]}')
else:
    print(g)

# =>> View
seeList = [
    ["customer_tab_xml", 1]
]
sql = list(cn.readTXT(fileName="shmoolView"))

for s in seeList:
    #  ["customer_tab_xml", 1]
    print(f'start with View ==>>  (( {s[0]} ))')
    st = int(s[1])  # store statments count
    print(f'Starting create {s[0]}')
    while st > 0:
        newSql = sql.pop(0)
        print(cn.runSQL(newSql))
        st = st - 1


print(f"--- {time.time() - start_time} seconds ---")
