
import conn
import datetime
from datetime import datetime

cn = conn.my_conn(uid='arabank', upsw='icl', service_name="oracl2k")
print(cn.open_connect())
# print(cn.close_connect())
rs = list(cn.runSQL("select branch_no ,bal_open_dt from BAL_CR_TAB t where t.branch_no=910004000 and t.bal_acc_no=555 and t.bal_blnc >10000"))
# rs = list(cn.runSQL("insert into TEMP values ('2','حامد محمد')"))
# L = [("1", "Fredico"), ("2", "haitham")]
# print(type(L))
# rs = cn.runSQL("insert into TEMP values (:1, :2)", L)
# sql = f"delete from TEMP where cod ='1'"
# rs = cn.runSQL(sql)

# print(type(rs[2]))
# l = rs[2]
# print(type(l))
# print(l[0][1])
print(rs[2][0][1])
n = rs[2][0][1]
nn = datetime.strptime(str(n), r"%Y-%m-%d %H:%M:%S").date()
print(nn)
# print(rs[1])
for o in rs[2][:][:]:
    # for oO in o:
    # if type(o) == datetime:
        print(o)

# cn.backupORRestore(
#     isrestore=True, restoreFile='all-16-02-2022')


cn.convertToXML(fromEx=True, filePathName=r'', GetAll=True,
                colList=['CUS_CIVIL_NO', 'a', 'b', 'CUS_NAM_L', 'c', 'CUS_BIRTHDAY',
                         'BIRTH_GOV_COD', 'CBE_GENDER', 'ID_GOV_COD', 'CBE_NATIONAL_ALPHA'],
                maxRowsNum=500)
